<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/white_primary">




        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:src="@drawable/search_icon"
            android:translationZ="180dp"
            app:layout_constraintStart_toStartOf="@+id/editText"
            app:layout_constraintTop_toTopOf="@+id/editText" />
        <EditText
            android:id="@+id/editText"
            android:layout_width="327dp"
            android:layout_height="52dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/et_search_box"
            android:elevation="5dp"
            android:visibility="visible"
            android:paddingStart="40dp"
            android:paddingEnd="16dp"
            android:textSize="16sp"
            android:textColor="#302F2F"
            android:fontFamily="@font/inter_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="8dp"
        android:layout_marginTop="28dp"
        app:layout_constraintStart_toEndOf="@+id/editText"
        app:layout_constraintTop_toTopOf="parent"

        >
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/message_icon"
            />
        <ImageView
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:src="@drawable/account_icon"
            android:layout_marginStart="8dp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="288dp"
        android:layout_height="188dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="188dp"
        android:layout_marginEnd="63dp"
        android:src="@drawable/vector_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_extrabold"
        android:text="Kamu belum punya kartu,nih!"
        android:textColor="@color/black_primary"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="45dp"
        android:background="@drawable/bg_navbar"
        android:elevation="10dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="35dp"
            android:layout_marginTop="16dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_navbar"
                android:drawableLeft="@drawable/qr_code"
                android:paddingStart="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Scan QR"
                android:textSize="14dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="#101010"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>
        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="28dp"
            android:layout_marginTop="16dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/add_card"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_navbar"
                android:drawableLeft="@drawable/card_icon"
                android:paddingStart="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tambah Kartu"
                android:textSize="14dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="#101010"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginStart="20dp"
            android:layout_marginTop="16dp"
            >
            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:background="@drawable/bg_btn_navbar"
                android:drawableLeft="@drawable/voucher_icon"
                android:paddingStart="16dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voucher Saya"
                android:textSize="14dp"
                android:fontFamily="@font/inter_medium"
                android:textColor="#101010"
                android:layout_gravity="center"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>